# FITask-Public

./: build.gradle  settings.gradle
FITPokeCR/: build.gradle
FITPokeCR/src/main/java/me/gsqfi/fitpokecr/fitpokecr/: Main.java  PlayerListener.java
FITPokeCR/src/main/java/me/gsqfi/fitpokecr/fitpokecr/conditions/: ActivateShrineAmountCondition.java  ActivateShrineCondition.java  BeatNPCAmountCondition.java  BeatNPCCondition.java  BeatPokeAmountCondition.java  BeatPokeCondition.java  CapturePokeAmountCondition.java  CapturePokeCondition.java  (+3 more)
FITPokeCR/src/main/resources/: config.yml  plugin.yml
FITaskExtra/: build.gradle
FITaskExtra/src/main/resources/: plugin.yml
FITaskGui/: build.gradle
FITaskGui/src/main/java/me/gsqfi/fitaskgui/fitaskgui/: Main.java  Papi.java  PlayerListener.java
FITaskGui/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gsqfi/fitask/fitask/: IAdapter.java  Main.java  Papi.java  PlayerListener.java  Test.java
src/main/java/me/gsqfi/fitask/fitask/api/: FITaskApi.java
src/main/java/me/gsqfi/fitask/fitask/commands/: ACmd.java  AbandonCmd.java  AcceptCmd.java  AcceptedListCmd.java  CreateCmd.java  HelpCmd.java  InfoCmd.java  MainCmd.java  ReloadCmd.java  ShowCmd.java  SubmitCmd.java
src/main/java/me/gsqfi/fitask/fitask/gui/: ChatComponentsGui.java
src/main/java/me/gsqfi/fitask/fitask/helpers/: DataPersistenceHelper.java  TaskDataHelper.java
src/main/java/me/gsqfi/fitask/fitask/taskComponent/: BasicTask.java
src/main/resources/: config.yml  plugin.yml
(+71 files in other folders)
